<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inkey</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
  </head>
  <body>
    <div id="wrapper">
            <div class ="volume-slider">
        <span>Volume</span> <input type="range" min="0" max="1" step="any">
      </div>
      <div class ="key">
          <button class ="white" id="c4">C</button>
          <button class ="black" id ="c#4">C#</button>
          <button class ="white" id ="d4">D</button>
          <button class ="black" id ="d#4">D#</button>
          <button class ="white" id ="e4">E</button>
          <button class ="white" id ="f4">F</button>
          <button class ="black" id ="f#4">F#</button>
          <button class ="white" id ="g4">G</button>
          <button class ="black" id ="g#4">G#</button>
          <button class ="white" id ="a4">A</button>
          <button class ="black" id ="a#4">A#</button>
          <button class ="white" id ="b4">B</button>
          <button class ="white" id ="c5">C</button>
      </div>
    </div>
    
  </body>
</html>